{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    // lib ES2022 (not target) so Error `cause` / ErrorOptions types are available without changing the
    // emit level or class-field semantics. Node 22 provides all ES2022 runtime APIs.
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "generated/prisma": ["./generated/prisma"]
    }
  },
  "include": [
    "src/**/*",
    "generated/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__tests__/**",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
